    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .outer {
                height: 300px;
                width: 300px;
                border: 1px solid white;
                animation: a1 3s linear 0.5s infinite;
                box-shadow: inset 3px 2px 10px 2px orangered;
                margin: 50px auto;
                /* background-color: white; */
            }

            @keyframes a1 {
                0% {
                    transform: rotateZ(-100deg);
                }

                100% {
                    transform: rotateZ(360deg);
                }
            }

            .outer1 {
                height: 280px;
                /* background-color: white; */
                margin: 10px;

                box-shadow: inset 1px 2px 10px 2px red;
                width: 280px;
                border: 1px solid white;
                animation: a2 2s linear infinite;
            }

            @keyframes a2 {
                0% {
                    transform: rotateX(0deg);
                }

                100% {

                    transform: rotateX(360deg);
                }
            }

            .outer2 {
                height: 260px;
                margin: 10px;
                width: 260px;
                border: 1px solid white;

                animation: a3 2s infinite alternate;
            }

            @keyframes a3 {
                0% {
                    transform: rotateY(0deg);
                }

                100% {

                    transform: rotateY(360deg);
                }
            }

            .outer3 {
                height: 240px;
                margin: 10px;
                width: 240px;
                border: 1px solid white;

                animation: a4 2s  infinite alternate;
            }

            @keyframes a4 {
                0% {
                    transform: rotateX(0deg);
                }

                100% {

                    transform: perspective(2000px) rotateX(360deg);
                }
            }

            .outer4 {
                height: 220px;
                margin: 10px;
                width: 220px;
                border: 1px solid white;
                animation: a5 2s linear infinite;
            }

            @keyframes a5 {
                0% {
                    transform: perspective(2000px)rotate(0deg);
                }

                100% {

                    transform: perspective(2000px)rotate(360deg);
                }
            }

            .outer5 {
                height: 200px;
                margin: 10px;
                width: 200px;
                border: 1px solid white;
                animation: a6 2s linear infinite;
            }

            @keyframes a6 {
                0% {
                    transform: perspective(1000px)rotate(0deg);
                }

                100% {

                    transform: perspective(1000px)rotate(360deg);
                }
            }
            .btn{
                box-shadow: 2px 3px 10px 5px brown inset;
            }
        </style>
    </head>

    <body style="background-color: black;">
        
        <button id="bs" class="btn" style="height: 40px;width: 100px;" onclick="demo()"> OFF</button>
        <div id="t1" class="outer">
            <div class="outer1">
                <div class="outer2">
                    <div class="outer3">
                        <div class="outer4">
                            <div class="outer5">
                                <div class="outer6">
                                    <div class="outer7"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function demo() {
                var a = document.querySelector("#t1")
                var bg = document.querySelector("#bg")
                var btn= document.querySelector("#bs")
                
                if (a.style.display === "none" || a.style.display === "") {
                
                bs.innerText = "ON";
            } else {
                
                bs.innerText = "OFF";
            }

                if (a.style.display === "none") {
                    a.style.display = "block";

                } else {
                    a.style.display = "none";
                }
            



            }

        </script>
    </body>

    </html>
